{
    "folders": [
        {
            "name": "Dendron",
            "path": "notes"
        },
        {
            "name": "cuarto",
            "path": "../../../opt/lampp/htdocs/cuarto"
        },
        {
            "name": "notas-cuatri7",
            "path": "."
        },
        {
            "name": "practica05",
            "path": "../../../opt/lampp/htdocs/practica05"
        },
        {
            "name": "exoesqueleto-tesina",
            "path": "../Documents/exoesqueleto-tesina"
        },
        {
            "name": "proyecto-fomulacion-de-proyectos",
            "path": "../Documents/proyecto-fomulacion-de-proyectos"
        },
        {
            "name": "auditoria",
            "path": "../Documents/auditoria"
        },
        {
            "path": "../Documents/SistemaDeTaqueria"
        }
    ],
    "settings": {
        "dendron.rootDir": ".",
        "files.autoSave": "onFocusChange",
        "pasteImage.path": "${currentFileDir}/assets/images",
        "pasteImage.prefix": "/",
        "markdown-preview-enhanced.enableWikiLinkSyntax": true,
        "markdown-preview-enhanced.wikiLinkFileExtension": ".md",
        "editor.snippetSuggestions": "inline",
        "editor.suggest.snippetsPreventQuickSuggestions": false,
        "editor.suggest.showSnippets": true,
        "editor.tabCompletion": "on",
        "dendron.enableSelfContainedVaultWorkspace": true
    },
    "extensions": {
        "recommendations": [
            "dendron.dendron",
            "dendron.dendron-paste-image",
            "dendron.dendron-markdown-shortcuts",
            "redhat.vscode-yaml"
        ],
        "unwantedRecommendations": [
            "dendron.dendron-markdown-links",
            "dendron.dendron-markdown-notes",
            "dendron.dendron-markdown-preview-enhanced",
            "shd101wyy.markdown-preview-enhanced",
            "kortina.vscode-markdown-notes",
            "mushan.vscode-paste-image"
        ]
    }
}